# weatherAppTest

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/android/forecast/: ForecastApplication.kt
app/src/main/kotlin/android/forecast/common/helper/: Constants.kt  MyAppGlideModule.kt  ScreenUiData.kt
app/src/main/kotlin/android/forecast/common/service/: ApiClient.kt  ForecastApi.kt
app/src/main/kotlin/android/forecast/forecast/service/model/: Coordinator.kt  Forecast.kt  Main.kt  Weather.kt  Wind.kt
app/src/main/kotlin/android/forecast/forecast/service/repository/: ForecastRepository.kt
app/src/main/kotlin/android/forecast/forecast/ui/: MainActivity.kt
app/src/main/kotlin/android/forecast/forecast/viewholder/: WeatherDetailViewHolder.kt
app/src/main/kotlin/android/forecast/forecast/viewmodel/: WeatherDetailViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: ui_kit_ic_404.xml  ui_kit_ic_pressure.xml  ui_kit_ic_search.xml  ui_kit_ic_wind.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: config.xml  dimens.xml  strings.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
