// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    app_compat = "1.0.2"
    constraint_layout = "1.1.3"
    retrofit = "2.5.0"
    rx_kotlin = "2.3.0"
    rx_android = "2.1.0"
    test_junit = "4.12"
    stetho = "3:1.5.1"
    lifecycle = "2.0.0"
    design = "1.0.0"
}
