<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/search"
          android:title="@string/search_title"
          android:icon="@drawable/ui_kit_ic_search"
          app:showAsAction="always|collapseActionView"
          android:iconifiedByDefault="true"
          app:actionViewClass="androidx.appcompat.widget.SearchView"/>
</menu>